{
  "manifest_version": 3,
  "name": "Band Play",
  "version": "2.0.0",
  "description": "Automation of work with Bandcamp",
  "icons": {
    "16": "assets/logo-48.png",
    "32": "assets/logo-48.png",
    "48": "assets/logo-48.png",
    "128": "assets/logo-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://bandcamp.com/*"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/button.png"
      ],
      "matches": [
        "https://bandcamp.com/*"
      ]
    }
  ]
}
